WHOP_API_KEY=C7NIfhNzWIkB1UyXeRKeD4IGCAI75VmlHE89GyE2XnA
NEXT_PUBLIC_WHOP_APP_ID=app_oefAKS4DeCXGef
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_E5APqPWVnwhrg
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_zfN839mM9pHuyK
WHOP_WEBHOOK_SECRET="ws_dec1a9ad3d770c1d4ccaa8f9c664a344ce2dfbbaddd48dd34be49c3a5f1e54e8"


